# Project-wide Gradle settings

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Rust Android Gradle plugin
rust.targets=arm64-v8a,armeabi-v7a,x86_64
rust.prebuiltToolchains=true

# Enable parallel execution
org.gradle.parallel=true

# Increase memory
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
